<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>THE 90's VISUALS</title>
</head>

<body>
  <img height="1000" width="1300"src="jordan.png.jpg" alt="30">
  <h1>THE 90's VISUALS </h1>
  <p> <strong> <em>

        We do VIDEO SHOOTS!</em></strong> </p>
  <p> <strong> 90's VISUALS </strong> is the Next Big Wave! </p>
<hr>
<h3>SOFTWARE USED:</h3>
1] PREMIERE PRO <br>
<br>
2]AFTER EFFECTS
<h3>WHAT WE SHOOT?</h3>
<ul>
  <li>MUSIC VIDEOS</li>
  <li>WEDDING SHOOT</li>
  <li>CINEMATICS</li>
</ul>
<ol>
  <li>MUSIC VIDEOS</li>
  <li>WEDDING SHOOT</li>
  <li>CINEMATICS</li>
</ol>
<hr>
<table>
  <tr>
    <th>YEARS</th>
    <th>WORKS</th>

  </tr>
</table>


</body>

</html>
